# opcode (https://github.com/DannyBen/opcode)

generate: bashly g
#? Build the script

watch: filewatcher --immediate "src/**/*" "op generate"
#? Watch src folder and rebuild

test: faketime '2020-09-28 08:00' test/approve
#? Run approval tests

shellcheck: shellcheck setup git-changelog && echo "PASS"
#? Run shellcheck

shfmt: shfmt -ci -i 2 -d setup git-changelog && echo "PASS"
#? Run shellcheck

sample: cd ./test/sample-repo && git-changelog
#? Run 'git changelog' inside the test repo

sample-init: faketime '2020-09-28 08:00' test/init-repo
#? Initialize the sample repository

man: pandoc -f markdown-smart -s --to man doc/manpage.md
#? Render manpage to stdout

man-dev: op man | man -l -
#? Render and preview the manpage

man-save: op man > doc/git-changelog.1 && op man-install
#? Render and install the man page

man-install: sudo cp doc/git-changelog.1 /usr/local/share/man/man1/
#? Install the last rendered the man page

version: \
  sed -i "s/$1/$2/" README.md && \
  sed -i "s/$1/$2/" src/bashly.yml && \
  sed -i "s/$1/$2/" doc/manpage.md && \
  bashly generate && op man-save
#? Update version in all necessary files
#? Usage: op version OLD NEW
