# opcode (https://github.com/DannyBen/opcode)

install: sudo install git-changelog /usr/local/bin/
#? Copy script to path

watch: filewatcher --immediate "src/**/*" "bashly g && op install"
#? Watch src folder and rebuild

test: test/approve
#? Run approval tests

shellcheck: shellcheck -x git-changelog && echo "PASS"
#? Run shellcheck

test-init: test/init-repo
#? Initialize sample repo for tests

sample: cd ./test/sample-repo ; ../../git-changelog
#? Run 'git changelog' inside the test repo
